# PropertiesApi

./: Properties.sln  README.md
Poperties.Services.Configuration/Models/: ApiSettings.cs  DatabaseSettings.cs  JwtSettings.cs
Properties.Api/: Program.cs  Properties.Client.Api.csproj  WeatherForecast.cs  appsettings.json
Properties.Api/Automapper/: ApiProfile.cs
Properties.Api/Controllers/: LoginController.cs  OwnerController.cs  PropertyController.cs
Properties.Api/Models/: LoginModel.cs  OwnerModel.cs  PropertyImageModel.cs  PropertyModel.cs
Properties.Api/Properties/: launchSettings.json
Properties.Client.Models/: LoginModel.cs  OwnerModel.cs  Properties.Client.Models.csproj
Properties.Data/: Properties.Data.csproj  PropertiesDbContext.cs
Properties.Data.Entities/: EntityBase.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
Properties.Data.Repositories/: Properties.Data.Repositories.csproj
Properties.Data.Repositories/Interfaces/: IBaseRepository.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  IUserRepository.cs
Properties.Data.Repositories/Repositories/: BaseRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  UserRepository.cs
Properties.Data/Database/: DBScript.sql
Properties.Data/Extensions/: DataExtensions.cs
Properties.Data/Migrations/: 20231102023947_Initial.Designer.cs  20231102023947_Initial.cs  20231107031330_ChangeOwnerProperty.Designer.cs  (+2 more)
Properties.Services/: Properties.Services.Authentication.csproj
Properties.Services.Aplication/: Properties.Services.Application.csproj
Properties.Services.Aplication/Automapper/: ServicesProfile.cs
Properties.Services.Aplication/Extensions/: ServicesExtensions.cs
Properties.Services.Aplication/Interfaces/: IOwnerService.cs  IPropertyService.cs  IUserService.cs
Properties.Services.Aplication/Services/: OwnerService.cs  PropertyService.cs  UserService.cs
Properties.Services.DTO/: OwnerDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyImageDto.cs  UserDto.cs
Properties.Services/Extensions/: AuthenticationExtensions.cs
Properties.Services/Interfaces/: IAuthenticationService.cs
Properties.Services/Services/: AuthenticationService.cs
Properties.Test/: Properties.Test.csproj
Properties.Util.Automapper/: Properties.Util.Automapper.csproj
Properties.Util.Automapper/Profiles/: ApiProfile.cs
(+6 files in other folders)
