<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Properties.Data.Entities\Properties.Data.Entities.csproj" />
    <ProjectReference Include="..\Properties.Data\Properties.Data.csproj" />
  </ItemGroup>

</Project>
