<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Properties.Client.Models\Properties.Client.Models.csproj" />
    <ProjectReference Include="..\Properties.Services.DTO\Properties.Services.DTO.csproj" />
  </ItemGroup>

</Project>
